.label a_reg=$830
.label addto_color_pos=$9d7
.label addto_screen_pos=$a29
.label calculate_color_pos=$9a6
.label calculate_pattern_block=$d8f
.label calculate_screen_pos=$9e3
.label charset=$3000
.label clear_pattern_line=$e3e
.label command_future=$e9f
.label command_speed=$e9d
.label command_stop=$e9e
.label command=$e9c
.label cpb_1=$dc5
.label cpb_2=$de3
.label dec_pattern_block_zptrs=$e6e
.label draw_seeqz_bitz_block=$d5e
.label draw_seeqz_bitz=$d33
.label drawcommand=$e79
.label inc_pattern_block_zptrs=$e63
.label increment_color_pos=$9d0
.label increment_screen_pos=$a22
.label init_timers=$859
.label irq_timer_input_to=$84c
.label irq_timer_input_tr=$855
.label irq_timer_input=$843
.label irq_timer_jitter_to=$84d
.label irq_timer_jitter_tr=$856
.label irq_timer_jitter=$844
.label irq_timer_joystick_to=$84f
.label irq_timer_joystick_tr=$858
.label irq_timer_joystick=$846
.label irq_timer_sound_to=$84e
.label irq_timer_sound_tr=$857
.label irq_timer_sound=$845
.label irq_timer1_to=$847
.label irq_timer1_tr=$850
.label irq_timer1=$83e
.label irq_timer2_to=$848
.label irq_timer2_tr=$851
.label irq_timer2=$83f
.label irq_timer3_to=$849
.label irq_timer3_tr=$852
.label irq_timer3=$840
.label irq_timer4_to=$84a
.label irq_timer4_tr=$853
.label irq_timer4=$841
.label irq_timer5_to=$84b
.label irq_timer5_tr=$854
.label irq_timer5=$842
.label irq_timers=$866
.label loop1=$c07c
.label pause1=$914
.label pause2=$920
.label pause3=$92c
.label pause4=$938
.label pause5=$944
.label print_hex_calc=$e57
.label refresh_pattern=$a36
.label refresh_track_blocks=$c9a
.label reset_input_timer=$97d
.label reset_jitter_timer=$98b
.label reset_joystick_timer=$99d
.label reset_sound_timer=$994
.label reset_timer1=$950
.label reset_timer2=$959
.label reset_timer3=$962
.label reset_timer4=$96b
.label reset_timer5=$974
.label rp_v1_2=$a50
.label rp_v1=$a3f
.label rp_v10_2=$bf1
.label rp_v10=$be1
.label rp_v11_2=$c1f
.label rp_v11=$c0f
.label rp_v12_2=$c4d
.label rp_v12=$c3d
.label rp_v13_2=$c7b
.label rp_v13=$c6b
.label rp_v14=$c99
.label rp_v2_2=$a80
.label rp_v2=$a6f
.label rp_v3_2=$ab0
.label rp_v3=$a9f
.label rp_v4_2=$ae0
.label rp_v4=$acf
.label rp_v5_2=$b10
.label rp_v5=$aff
.label rp_v6_2=$b42
.label rp_v6=$b2f
.label rp_v7=$b61
.label rp_v8_2=$b95
.label rp_v8=$b85
.label rp_v9_2=$bc3
.label rp_v9=$bb3
.label rtb_loop1=$c9e
.label rtb_rev=$d20
.label rtb_skip_bot=$d1d
.label rtb_skip_top=$ccf
.label screen=$ea0
.label seeqz_driver=$a35
.label seeqz_drvr_draw_bits_routine=$cd15
.label seeqz_drvr_invert=$cd13
.label seeqz_drvr_name=$cd00
.label seeqz_drvr_num_bits=$cd12
.label seeqz_drvr_port=$cd14
.label seeqz_set_bit=$cf00
.label seeqz_sprite_cursor=$2000
.label set_pattern_block_zptrs=$e58
.label start=$c000
.label tmp_1=$833
.label tmp_2=$834
.label tmp_3=$835
.label wait_vbl=$836
.label x_reg=$831
.label y_reg=$832
