.label rp_v8_2=$f25
.label il_it2_kb_chk_del_first_pos=$c70
.label il_it2_txt_len=$bc9
.label il_it2_trim=$caa
.label print_leading_zeros_as_spaces=$a73
.label calculate_color_pos=$cc4
.label skip2=$1a25
.label rtb_skip_bot=$10ad
.label calculate_pattern_block=$111f
.label screencode_to_petscii=$a0c
.label seeqz_set_bit=$3956
.label reset_timer5=$975
.label irq_timer4_tr=$854
.label irq_timer4_to=$84b
.label increment_screen_pos=$d40
.label irq_timer_sound_to=$84f
.label irq_timer_sound_tr=$858
.label wlz=$a63
.label il_it2_txt_color_hi=$bc8
.label rtb_rev=$10b0
.label pause2=$921
.label il_it2_kb_num=$c81
.label pause3=$92d
.label pause4=$939
.label pause5=$945
.label pause1=$915
.label irq_timer5_to=$84c
.label sdsskip=$1a89
.label irq_timer5_tr=$855
.label j1_left=$b0d
.label set_pattern_block_zptrs=$11e8
.label seeqz_drvr_draw_bits_routine=$396c
.label calculate_screen_pos=$d01
.label main_loop=$3b2d
.label wlyz=$a6a
.label j1_down=$b0c
.label rp_v6_2=$ed2
.label sdseof=$1aa6
.label sc2p_sub64=$a2e
.label increment_color_pos=$cee
.label irq_timer_jitter=$845
.label j1_button=$b0f
.label nzp1=$a3f
.label reset_timer1=$951
.label reset_timer2=$95a
.label rp_v5_2=$ea0
.label reset_timer3=$963
.label reset_jitter_timer=$98c
.label reset_timer4=$96c
.label command_speed=$122d
.label seeqz_config_loop=$1ac2
.label sc2p_add0=$a38
.label end=$1a66
.label j2_up=$b28
.label reset_sound_timer=$995
.label j2_right=$b2b
.label command_stop=$122e
.label print=$9a7
.label print_no_leading_zeros=$a39
.label irq_timer_joystick_tr=$859
.label il_get_any_input=$b46
.label y_reg=$832
.label irq_timer1=$83f
.label irq_timer4=$842
.label irq_timer5=$843
.label irq_timer2=$840
.label irq_timer_joystick_to=$850
.label sdserror=$1aaf
.label irq_timer3=$841
.label il_it2_txt_loc=$bc4
.label sc2p_add128=$a32
.label show_drive_status=$1a73
.label exit=$1a4d
.label irq_timer_joystick=$847
.label seeqz_sprite_init=$d65
.label j1_up=$b0b
.label seeqz_drvr_num_bits=$3969
.label charset=$3000
.label seeqz_drawscreen=$d7d {
}
.label il_it2_reverse=$c0c
.label il_it2_kb_chk=$c23
.label il_it2_cursor=$beb
.label sdsloop=$1a98
.label reset_joystick_timer=$99e
.label no_subroutine=$836
.label inc_pattern_block_zptrs=$11f3
.label screen=$1230
.label seeqz_def_drvr_num_bits=$3852
.label seeqz_drvr_port=$396b
.label print_r_out=$9f4
.label tmp_1=$833
.label tmp_3=$835
.label k_value=$b01
.label tmp_2=$834
.label cpb_1=$1155
.label sc2p_add64=$a35
.label clear_pattern_line=$11ce
.label il_it2_kb_chk_no_crs=$c3e
.label cpb_2=$1173
.label il_it2_kb_not_too_long=$c4d
.label print_hex_inline_conversion_table=$ad6
.label rp_v11_2=$faf
.label seeqz_config_text=$1ad6
.label ascii_to_petscii_kp=$a01
.label rp_v9_2=$f53
.label il_get_key=$b02
.label seeqz_def_drvr_port=$3854
.label input_text2=$bec
.label il_it2_txt_color_lo=$bc7
.label irq_timers=$867
.label rp_v10_2=$f81
.label il_it2_txt_scr=$bc2
.label il_get_j1_m2=$b10
.label draw_seeqz_bitz=$10c3
.label seeqz_driver=$d53
.label a_reg=$830
.label rp_v13_2=$100b
.label il_it2_buffer=$bca
.label get_any_input=$b46
.label i_compare=$b45
.label seeqz_config_exit=$1ad2
.label irq_timer_sound=$846
.label print_out=$9ba
.label rp_v7=$ef1
.label rp_v8=$f15
.label rp_v5=$e8f
.label rp_v6=$ebf
.label rp_v9=$f43
.label print_hex=$ae6
.label rp_v3=$e2f
.label rp_v4=$e5f
.label rp_v1=$dcf
.label rp_v2=$dff
.label pr1=$9be
.label nzsp1=$a79
.label get_j2_m2=$b2d
.label seeqz_def_drvr_invert=$3853
.label rp_v12_2=$fdd
.label get_key=$b02
.label il_it2_out=$cc3
.label seeqz_drvr_invert=$396a
.label il_it2_kb_chk_not_del=$c7b
.label x_reg=$831
.label zpnzp_c=$ab2
.label refresh_track_blocks=$102a
.label ascii_to_petscii=$9f6
.label next=$1a23
.label il_it2_kb_chk_end=$c90
.label get_j1_m2=$b10
.label j2_left=$b2a
.label getbyte=$1a5e
.label irq_timer1_tr=$851
.label irq_timer1_to=$848
.label il_get_j2_m2=$b2d
.label print_hex_calc=$11e7
.label start=$3b00
.label dec_pattern_block_zptrs=$11fe
.label il_it2_txt_loc_lo=$bc4
.label rp_v4_2=$e70
.label seeqz_sprite_cursor=$3800
.label j1_right=$b0e
.label irq_timer_input_tr=$856
.label draw_seeqz_bitz_block=$10ee
.label irq_timer_input_to=$84d
.label dirname=$1a6b
.label init_timers=$85a
.label sdsclose=$1aa6
.label seeqz_config=$1ab2
.label wlysz=$aa9
.label drive_number=$d54
.label dirname_end=$1a72
.label addto_color_pos=$cf5
.label il_it2_txt_scr_hi=$bc3
.label irq_timer_input=$844
.label il_it2_kb_chk_crs_not_revd=$c3a
.label addto_screen_pos=$d47
.label print_rainbow=$9bb
.label rp_v3_2=$e40
.label rp_v14=$1029
.label rp_v13=$ffb
.label rp_v12=$fcd
.label rp_v11=$f9f
.label rp_v10=$f71
.label print_hex_inline_d=$ab3
.label irq_timer_jitter_to=$84e
.label il_it2_txt_color=$bc7
.label seeqz_driver_msg_1=$d55
.label reset_input_timer=$97e
.label print_hex_inline=$ab4
.label j2_down=$b29
.label irq_timer_jitter_tr=$857
.label il_it2_txt_loc_hi=$bc5
.label irq_timer2_tr=$852
.label char=$1a3b
.label irq_timer2_to=$849
.label rp_v2_2=$e10
.label rtb_loop1=$102e
.label irq_timer3_tr=$853
.label irq_timer3_to=$84a
.label seeqz_drvr_name=$3957
.label il_it2_txt_scr_lo=$bc2
.label rtb_skip_top=$105f
.label il_it2_txt_color_val=$bc6
.label print_h_digit=$af5
.label print_r_t=$9f5
.label sc2p_sub128=$a2b
.label wlsz=$aa2
.label error=$1a4d
.label drawcommand=$1209
.label wait_vbl=$837
.label refresh_pattern=$dc6
.label rp_v1_2=$de0
.label command_future=$122f
.label seeqz_def_drvr_draw_bits_routine=$3855
.label il_it2_rereverse=$c99
.label seeqz_driver_list_read_dir=$1a02
.label j2_button=$b2c
.label command=$122c
.label seeqz_def_drvr_name=$3840
.label il_it2_buffer_end=$bea
