.label rp_v8_2=$ec3
.label il_it2_kb_chk_del_first_pos=$c6f
.label il_it2_txt_len=$bc8
.label il_it2_trim=$ca9
.label print_leading_zeros_as_spaces=$a72
.label calculate_color_pos=$cc3
.label skip2=$19c3
.label rtb_skip_bot=$104b
.label loop1=$40c5
.label calculate_pattern_block=$10bd
.label screencode_to_petscii=$a0b
.label seeqz_set_bit=$4300
.label reset_timer5=$974
.label irq_timer4_tr=$853
.label irq_timer4_to=$84a
.label increment_screen_pos=$d3f
.label irq_timer_sound_to=$84e
.label irq_timer_sound_tr=$857
.label wlz=$a62
.label il_it2_txt_color_hi=$bc7
.label rtb_rev=$104e
.label pause2=$920
.label il_it2_kb_num=$c80
.label pause3=$92c
.label pause4=$938
.label pause5=$944
.label pause1=$914
.label irq_timer5_to=$84b
.label sdsskip=$1a27
.label irq_timer5_tr=$854
.label j1_left=$b0c
.label set_pattern_block_zptrs=$1186
.label seeqz_drvr_draw_bits_routine=$4115
.label calculate_screen_pos=$d00
.label main_loop=$40c5
.label wlyz=$a69
.label j1_down=$b0b
.label rp_v6_2=$e70
.label sdseof=$1a44
.label sc2p_sub64=$a2d
.label increment_color_pos=$ced
.label irq_timer_jitter=$844
.label j1_button=$b0e
.label nzp1=$a3e
.label reset_timer1=$950
.label reset_timer2=$959
.label rp_v5_2=$e3e
.label reset_timer3=$962
.label reset_jitter_timer=$98b
.label reset_timer4=$96b
.label command_speed=$11cb
.label sc2p_add0=$a37
.label end=$1a04
.label j2_up=$b27
.label reset_sound_timer=$994
.label j2_right=$b2a
.label command_stop=$11cc
.label print=$9a6
.label print_no_leading_zeros=$a38
.label irq_timer_joystick_tr=$858
.label il_get_any_input=$b45
.label y_reg=$832
.label irq_timer1=$83e
.label irq_timer4=$841
.label irq_timer5=$842
.label irq_timer2=$83f
.label irq_timer_joystick_to=$84f
.label sdserror=$1a4d
.label irq_timer3=$840
.label il_it2_txt_loc=$bc3
.label sc2p_add128=$a31
.label show_drive_status=$1a11
.label exit=$19eb
.label irq_timer_joystick=$846
.label j1_up=$b0a
.label seeqz_drvr_num_bits=$4112
.label charset=$3000
.label il_it2_reverse=$c0b
.label il_it2_kb_chk=$c22
.label il_it2_cursor=$bea
.label sdsloop=$1a36
.label reset_joystick_timer=$99d
.label inc_pattern_block_zptrs=$1191
.label screen=$11ce
.label seeqz_drvr_port=$4114
.label print_r_out=$9f3
.label tmp_1=$833
.label tmp_3=$835
.label k_value=$b00
.label tmp_2=$834
.label cpb_1=$10f3
.label sc2p_add64=$a34
.label clear_pattern_line=$116c
.label il_it2_kb_chk_no_crs=$c3d
.label cpb_2=$1111
.label il_it2_kb_not_too_long=$c4c
.label print_hex_inline_conversion_table=$ad5
.label rp_v11_2=$f4d
.label ascii_to_petscii_kp=$a00
.label rp_v9_2=$ef1
.label il_get_key=$b01
.label input_text2=$beb
.label il_it2_txt_color_lo=$bc6
.label irq_timers=$866
.label rp_v10_2=$f1f
.label il_it2_txt_scr=$bc1
.label il_get_j1_m2=$b0f
.label draw_seeqz_bitz=$1061
.label seeqz_driver=$d52
.label a_reg=$830
.label rp_v13_2=$fa9
.label il_it2_buffer=$bc9
.label get_any_input=$b45
.label i_compare=$b44
.label irq_timer_sound=$845
.label print_out=$9b9
.label rp_v7=$e8f
.label rp_v8=$eb3
.label rp_v5=$e2d
.label rp_v6=$e5d
.label rp_v9=$ee1
.label print_hex=$ae5
.label rp_v3=$dcd
.label rp_v4=$dfd
.label rp_v1=$d6d
.label rp_v2=$d9d
.label pr1=$9bd
.label nzsp1=$a78
.label get_j2_m2=$b2c
.label rp_v12_2=$f7b
.label get_key=$b01
.label il_it2_out=$cc2
.label seeqz_drvr_invert=$4113
.label il_it2_kb_chk_not_del=$c7a
.label x_reg=$831
.label zpnzp_c=$ab1
.label refresh_track_blocks=$fc8
.label ascii_to_petscii=$9f5
.label next=$19c1
.label il_it2_kb_chk_end=$c8f
.label get_j1_m2=$b0f
.label j2_left=$b29
.label getbyte=$19fc
.label irq_timer1_tr=$850
.label irq_timer1_to=$847
.label il_get_j2_m2=$b2c
.label print_hex_calc=$1185
.label start=$4000 {
}
.label dec_pattern_block_zptrs=$119c
.label il_it2_txt_loc_lo=$bc3
.label rp_v4_2=$e0e
.label seeqz_sprite_cursor=$2000
.label j1_right=$b0d
.label irq_timer_input_tr=$855
.label draw_seeqz_bitz_block=$108c
.label irq_timer_input_to=$84c
.label dirname=$1a09
.label init_timers=$859
.label sdsclose=$1a44
.label wlysz=$aa8
.label drive_number=$d53
.label dirname_end=$1a10
.label addto_color_pos=$cf4
.label il_it2_txt_scr_hi=$bc2
.label irq_timer_input=$843
.label il_it2_kb_chk_crs_not_revd=$c39
.label addto_screen_pos=$d46
.label print_rainbow=$9ba
.label rp_v3_2=$dde
.label rp_v14=$fc7
.label rp_v13=$f99
.label rp_v12=$f6b
.label rp_v11=$f3d
.label rp_v10=$f0f
.label print_hex_inline_d=$ab2
.label irq_timer_jitter_to=$84d
.label il_it2_txt_color=$bc6
.label seeqz_driver_msg_1=$d54
.label reset_input_timer=$97d
.label print_hex_inline=$ab3
.label j2_down=$b28
.label irq_timer_jitter_tr=$856
.label il_it2_txt_loc_hi=$bc4
.label irq_timer2_tr=$851
.label char=$19d9
.label irq_timer2_to=$848
.label rp_v2_2=$dae
.label rtb_loop1=$fcc
.label irq_timer3_tr=$852
.label irq_timer3_to=$849
.label seeqz_drvr_name=$4100
.label il_it2_txt_scr_lo=$bc1
.label rtb_skip_top=$ffd
.label il_it2_txt_color_val=$bc5
.label print_h_digit=$af4
.label print_r_t=$9f4
.label sc2p_sub128=$a2a
.label wlsz=$aa1
.label error=$19eb
.label drawcommand=$11a7
.label wait_vbl=$836
.label refresh_pattern=$d64
.label rp_v1_2=$d7e
.label command_future=$11cd
.label il_it2_rereverse=$c98
.label seeqz_driver_list_read_dir=$19a0
.label j2_button=$b2b
.label command=$11ca
.label il_it2_buffer_end=$be9
